[VFD]
# Set character transition delay in ms (higher is slower)
Transition Delay = 5

# Set ms between data updates
Loop Delay = 4900

# Scroll delay in ms (lower is faster)
Scroll Delay = 8

# Maximum Single-line width of display
Character Width = 20

[Clock]
# Set Clock Mode to 12h or 24h mode
Clock Mode = 24h

# Toggle Date Display
Show Date = False

# Configure Weather Display Start and End Times
Weather Start = 05:00
Weather End = 21:00

[BEE]
# The URL of the BEE Web interface
URL = http://HOSTNAME:PORT/

# Comma Separated List of Clients to display
Clients = ClientName

[Home Assistant]
# Home Assistant URL
URL = http://HOSTNAME:PORT

# API Key or Token
Key = XXXXxxxxYYYYyyyyZZZZzzzz

# ID of the Weather Entity in the Home Assistant API
Weather Entity = weather.entity_name

# Define how frequently to ping the Home Assistant API in seconds
Refresh = 300

[GPIO]
# Enter the GPIO Pin to correspond with the associated VFD device pin on the 14-pin connector

# Busy
Pin1 = 29

# Write Strobe
Pin2 = 31

# D7
Pin3 = 33

# D6
Pin4 = 35

# D5
Pin5 = 37

# D4
Pin6 = 32

# D3
Pin7 = 36

# D2
Pin8 = 38

# D1
Pin9 = 40

# D0 (LSB)
Pin10 = 23

# +5V @ 370mA (TYP)
Pin11 = 1

# Ground
Pin12 = 9

# Reset
Pin14 = 24 
